GOGET_API="https://staging-api.goget.my/api/public/v2"
GOGET_TOKEN="gM4fpHrzUBs1U1h5NP8R"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="meetnode@gmail.com"
SMTP_PASS="dbcejpqbwvxuymhm"
MONGODB_URL="mongodb://mongo:ooyVNEkuzrjVitQsvTntZXHFbDgxYYsu@shuttle.proxy.rlwy.net:53413"